{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ruff format && uv run ruff check --fix"
          }
        ]
      }
    ]
  }
}
